<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<header>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container">
        <a class="navbar-brand">Start Bootstrap</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="#">About <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Services</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Contact</a>
            </li>
          </ul>
      </div>
    </nav>
        <div class="headerImg">
        <p class="headerTitre">Landing Page</p>
        <p class="bordure">A Template By Start Bootstrap</p>
        <button type="button" class="btn btn-primary btn-sm">TWITTER</button>
        <button type="button" class="btn btn-secondary btn-sm">GITHUB</button>
        <button type="button" class="btn btn-secondary btn-sm">LINKEDIN</button>
      </div>
</header>
<body>
  <ul class="list-unstyled">
    <div class="container">
    <li class="media">
      <div class="media-body">
        <hr/>
        <h5 class="mt-0 mb-1">Death to the Stock Photo: Special Thanks</h5>
        A special thanks to Death to the Stock Photo for providing the photographs that you see in the template. Visit their website to become a member.
      </div>
      <img src="./images/1.png" class="mr-3" alt="...">
    </li>
  </div>
  <div class="container">
    <li class="media my-4">
      <div>
      <img src="./images/2.png" class="mr-3" alt="...">
      </div>
      <div class="media-body">
        <hr/>
        <h5 class="mt-0 mb-1">3D Device Mockups by PSDCovers</h5>
        Turn your 2D designs into high quality. 3D product shots in seconds using free Photoshop actions by PSDCovers! visit their website to download some of their awesome, free photoshop actions!
      </div>
    </li>
  </div>
  <div class="container">
    <li class="media">
      <div class="media-body">
        <hr/>
        <h5 class="mt-0 mb-1">List-based media object</h5>
        Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate fringilla. Donec lacinia congue felis in faucibus.
      </div>
      <img src="./images/3.png" class="mr-3" alt="...">
    </li>
  </div>
  </ul>

      
<footer>
    <div class="footerImg">
      <div class="container">
          <p class="footerTitre">Connect to Start Bootstrap:
            <button type="button" class="btn btn-primary btn-sm">TWITTER</button>
            <button type="button" class="btn btn-secondary btn-sm">GITHUB</button>
            <button type="button" class="btn btn-secondary btn-sm">LINKEDIN</button>
          </p>
      </div>
    </div>
    <div class="container">
    <ul class="nav justify-content">
      <li class="nav-item">
        <a class="nav-link active" href="#">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">About</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Services</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Contacts</a>
      </li>
    </ul>
    <p>Copyright @ Your Company 2014. All Rights Reserved</p>
  </div>
</footer>
<script src="./script.js"></script>
</body>
</html>